{
  "name": "@afia/desktop-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AFIA desktop frontend. Renders state and collects intent only — no security, storage, provider, document-processing, or model-selection rules.",
  "scripts": {
    "//": "TODO(S03-T04): Wire dev, build, typecheck, lint, and test scripts.",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {}
}
